server {
  listen 80;
  
  # Gzip compression để tối ưu tốc độ tải
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    
    # Hỗ trợ Router của React (SPA)
    # Nếu không tìm thấy file, fallback về index.html
    try_files $uri $uri/ /index.html;
  }

  # Caching cho static assets
  location /assets/ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }
}
